# Supabase Configuration
VITE_SUPABASE_URL=https://aypuhubchlkzswqmfsbl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5cHVodWJjaGxrenN3cW1mc2JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMzY1NTMsImV4cCI6MjA2MDkxMjU1M30.0LGujAupN_4o0sjFUT_OImXXDI6gJHg1U0MjM9Pg0yk 